{
  "EmailConfiguration": {
    "From": "damisoliveira@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "SenderName": "Damaris",
    "Username": "damisoliveira@gmail.com",
    "Password": ""
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebSportContextConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=WebSport;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}                                  
